						STYLE START

.mob-header{
    display: none;
}

/* .desktop-header{
    display: flex;
} */

@media screen and (max-width: 500px) {
    #menu{
        flex-direction: column;
    }
}
 
@media (max-width: 768px) {

    .mob-header{
        display: flex;
    }
    .header{
        display: none;
    }


    /* .desktop-header{
        display: none;
    } */
}


							STYLE FINISH

							BODY START

        <!-- header start for desktop-->
        <div class="container">
            <div class="header    desktop-header">
                <a ><img id="img1" src="starss.png"></a>
                 <div id="menu">
                
                        <a href="#how it works">How it works</a>
                        <a href="reviews">Reviews</a>
                        <a href="a v">Astronomically verified</a>
                        <a href="faq">FAQ</a>
                        <a href="contact us">Contact Us</a>
               
                </div>
                         <a class="cart" href="cart"></a> 
            </div>
        </div>
                 <!-- header end for desktop -->

                 <!-- header start for mobile -->
        <div class="mob-header" >
            <div class="menu-logo">
                <img src="dott-logo.svg">
            </div>
            <h2 class="brand-name">Under Lucky Stars</h2>
            
            <a >
                <img class="hamburger-icon" src="hamburger-menu.svg">
            </a>
        </div>


                <!-- header end for mobile -->
							BODY FINISH
